<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="764.0" prefWidth="1097.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.task.forge.project.Controllers.OrdersManagerController">
    <stylesheets>
        <URL value="@ordersmanager.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnCreateOrder" layoutX="47.0" layoutY="693.0" mnemonicParsing="false" onAction="#goToCreateOrder" prefHeight="34.0" prefWidth="110.0" text="Criar Encomenda" />
      <Button fx:id="btnEditOrder" layoutX="199.0" layoutY="693.0" mnemonicParsing="false" onAction="#goToEditOrder" prefHeight="34.0" prefWidth="123.0" text="Editar Encomenda " AnchorPane.rightAnchor="775.0" AnchorPane.topAnchor="693.0" />
      <Accordion layoutX="47.0" layoutY="114.0" />
      <Accordion layoutX="92.0" layoutY="99.0" />
      <TableView fx:id="listViewOrder" layoutX="41.0" layoutY="125.0" prefHeight="550.0" prefWidth="1012.0">
        <columns>
            <TableColumn fx:id="clDocNum" prefWidth="81.0" text="Nº Doc" />
          <TableColumn fx:id="clName" prefWidth="107.0" text="Nome Cliente" />
            <TableColumn fx:id="clBillingAddress" prefWidth="187.0" text="Morada Faturação" />
            <TableColumn fx:id="clDeliveryAddress" prefWidth="196.0" resizable="false" text="Morada Entrega" />
            <TableColumn fx:id="clDocDate" minWidth="0.0" prefWidth="131.0" text="Data" />
            <TableColumn fx:id="clDiscount" minWidth="0.0" prefWidth="103.0" text="Desconto" />
            <TableColumn fx:id="clTotal" prefWidth="110.0" text="Total" />
            <TableColumn fx:id="clState" prefWidth="96.0" text="Estado" />
        </columns>
      </TableView>
      <AnchorPane layoutX="41.0" layoutY="52.0" prefHeight="75.0" prefWidth="900.0" style="-fx-background-color: #DDD;" styleClass="mainFxmlClass" stylesheets="@../ClientsManager/EditClient/editclient.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="450.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerir Encomendas" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="btnReturn" layoutX="20.0" layoutY="26.0" mnemonicParsing="false" onAction="#returnPage" prefHeight="34.0" prefWidth="65.0" style="-fx-background-color: #DDD;" styleClass="mainFxmlClass" stylesheets="@../ClientsManager/clientsmanager.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
                     <image>
                        <Image url="@../../icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="txtFieldSearch" layoutX="41.0" layoutY="88.0" prefHeight="26.0" prefWidth="911.0" promptText="Filtro de pesquisa de encomendas pelo NIF do cliente" />
      <Button fx:id="btnRefresh" layoutX="1019.0" layoutY="88.0" mnemonicParsing="false" onAction="#updateOrders" prefHeight="25.0" prefWidth="19.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSearch" layoutX="967.0" layoutY="88.0" mnemonicParsing="false" onAction="#filterOrders" prefHeight="25.0" prefWidth="19.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
