<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.task.forge.project.Controllers.DatasheetController">
    <stylesheets>
        <URL value="@datasheet.css" />
    </stylesheets>
   <children>
      <Label layoutX="265.0" layoutY="14.0" text="Ficha Tecnica" />
      <Button fx:id="btn_view_article" layoutX="228.0" layoutY="107.0" mnemonicParsing="false" onAction="#goToViewArticle" prefHeight="50.0" prefWidth="142.0" text="Ver Artigos" />
      <Button fx:id="btn_return" layoutX="538.0" layoutY="360.0" mnemonicParsing="false" onAction="#goReturn" text="Voltar" />
      <Button fx:id="btn_edit_article" layoutX="229.0" layoutY="243.0" mnemonicParsing="false" onAction="#goToEditArticle" prefHeight="50.0" prefWidth="142.0" text="Editar Artigos" />
      <Button fx:id="btn_create_article" layoutX="229.0" layoutY="172.0" mnemonicParsing="false" onAction="#goToCreateArticle" prefHeight="50.0" prefWidth="142.0" text="Criar Artigos" />
      <Button fx:id="btn_remove_article" layoutX="229.0" layoutY="309.0" mnemonicParsing="false" onAction="#goToRemoveArticle" prefHeight="50.0" prefWidth="142.0" text="Remover Artigos" />
   </children>
</AnchorPane>
