<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.task.forge.project.Controllers.MainMenuController">
    <stylesheets>
        <URL value="@mainmenu.css" />
    </stylesheets>
   <children>
      <Button fx:id="btn_clients_manager" layoutX="50.0" layoutY="225.0" mnemonicParsing="false" onAction="#goToClientsManager" prefHeight="150.0" prefWidth="250.0" text="Gestão de Clientes" textAlignment="CENTER">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font>
         <padding>
            <Insets top="100.0" />
         </padding>
      </Button>
      <Button fx:id="btn_orders_manager" layoutX="325.0" layoutY="225.0" mnemonicParsing="false" onAction="#goToOrdersManager" prefHeight="150.0" prefWidth="250.0" text="Gestão de Encomendas">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font>
         <padding>
            <Insets top="100.0" />
         </padding>
      </Button>
      <Button fx:id="btn_datasheet" layoutX="600.0" layoutY="225.0" mnemonicParsing="false" onAction="#goToDatasheet" prefHeight="150.0" prefWidth="250.0" text="Fichas Técnicas">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font>
         <padding>
            <Insets top="100.0" />
         </padding>
      </Button>
      <Button fx:id="btn_configurations" layoutX="325.0" layoutY="420.0" mnemonicParsing="false" onAction="#goToConfigurations" prefHeight="50.0" prefWidth="250.0" text="Configurações">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <Button fx:id="btn_exit" layoutX="377.0" layoutY="501.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="50.0" prefWidth="145.0" text="Sair">
         <font>
            <Font name="OCR A Extended" size="18.0" />
         </font></Button>
      <ImageView fx:id="a2u" fitHeight="150.0" fitWidth="400.0" layoutX="250.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Controllers/Componente1–1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orderManage" fitHeight="150.0" fitWidth="80.0" layoutX="410.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Controllers/openBox.png" />
         </image>
      </ImageView>
      <ImageView fx:id="technicalSheets" fitHeight="150.0" fitWidth="70.0" layoutX="690.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Controllers/clipboard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="userManage" fitHeight="150.0" fitWidth="100.0" layoutX="120.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Controllers/gerirCliente.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
