<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="742.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.task.forge.project.Controllers.ClientsManagerControllers.EditClientController">
   <stylesheets>
      <URL value="@../../MainMenu/mainmenu.css" />
   </stylesheets>
   <children>

      <TextField fx:id="txtNif" layoutX="186.0" layoutY="186.0" prefHeight="38.0" prefWidth="371.0" />
      <TextField fx:id="txtName" layoutX="186.0" layoutY="234.0" prefHeight="38.0" prefWidth="371.0" />
      <Label layoutX="128.0" layoutY="191.0" text="NIF" />
      <Label layoutX="64.0" layoutY="239.0" text="Nome Completo" />
      <TextField fx:id="txtAnnotation" layoutX="186.0" layoutY="294.0" prefHeight="38.0" prefWidth="371.0" />
      <Button fx:id="btnEdit" layoutX="298.0" layoutY="389.0" mnemonicParsing="false" onAction="#editClient" prefHeight="38.0" prefWidth="146.0" text="Editar" />
      <Label layoutX="118.0" layoutY="289.0" prefHeight="38.0" prefWidth="39.0" text="Notas" />
      <AnchorPane prefHeight="81.0" prefWidth="817.0" style="-fx-background-color: #DDD;" styleClass="mainFxmlClass" stylesheets="@editclient.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="327.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Perfil" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
