
#database.url=jdbc:sqlserver://ctespbd.dei.isep.ipp.pt:1433;databaseName=LP2_G3_2021
#database.user=lp2_g3_2021
#database.password=LP2_2020_bd_3

database.url=jdbc:sqlserver://localhost:1433;databaseName=LP2
database.user=sa
database.password=MSSQLSERVER_2002!

# database.url=jdbc:sqlserver://ctespbd.dei.isep.ipp.pt:1433;databaseName=LP2_G3_2021
# database.user=lp2_g3_2021
# database.password=LP2_2020_bd_3

# database.url="jdbc:sqlserver://localhost:1433;databaseName=LP2;integratedSecurity=true";

